# RESTfulAPIClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softpian/restfulapiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softpian/restfulapiclient/activity/: MainActivity.java
app/src/main/java/com/softpian/restfulapiclient/event/: ExceptionEvent.java  ResponseErrorEvent.java  WeatherDataEvent.java
app/src/main/java/com/softpian/restfulapiclient/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/softpian/restfulapiclient/network/: RestfulService.java  WeatherApi.java
app/src/main/java/com/softpian/restfulapiclient/util/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softpian/restfulapiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
