// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.1"
    okHttpVersion = "3.10.0"
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.4"
    eventBusVersion = "3.1.1"
    butterKnifeVersion = "8.8.1"
    picassoVersion = "2.71828"

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    openWeatherMapApiKey = properties.getProperty('openWeatherMapApiKey', "\"\"")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
